# digit-triplets-test

./: .gitignore  README.md  build.xml  config.xml
client/admin/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/admin/src/: index.html  styles.css
client/admin/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  attribute.service.ts  attribute.ts  field.service.ts  field.ts  instance-field.service.spec.ts  instance-field.service.ts  instance.service.ts  instance.ts  instancefield.ts  option.ts  service.ts  text.service.ts  trial-set.service.spec.ts  trial-set.service.ts  trial.service.ts  trial.ts  trialset.ts  user.service.ts  user.ts
client/admin/src/app/about/: about.component.html
client/admin/src/app/attributes/: attributes.component.css  attributes.component.html  attributes.component.ts
client/admin/src/app/fields/: fields.component.css  fields.component.html  fields.component.ts
client/admin/src/app/instance-field/: instance-field.component.spec.ts  instance-field.component.ts
client/admin/src/app/instances/: instances.component.css  instances.component.html  instances.component.ts
client/admin/src/app/menu/: menu.component.css  menu.component.html
client/admin/src/app/messages/: messages.component.css  messages.component.ts
client/admin/src/app/options/: options.component.css  options.component.html  options.component.ts
client/admin/src/app/password/: password.component.html  password.component.ts
client/admin/src/app/text/: text.component.html  text.component.ts
client/admin/src/app/texts/: texts.component.html  texts.component.ts
client/admin/src/app/trial-sets/: trial-sets.component.html  trial-sets.component.spec.ts  trial-sets.component.ts
client/admin/src/app/trials/: trials.component.html  trials.component.ts
client/admin/src/app/user/: user.component.html  user.component.ts
client/admin/src/app/users/: users.component.css  users.component.html  users.component.ts
client/admin/src/assets/: style.css
client/admin/src/environments/: environment.ts
client/dtt/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/dtt/e2e/src/: app.e2e-spec.ts
client/dtt/src/: index.html  styles.css
client/dtt/src/app/: .#dtt.service.ts  animations.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  attribute.ts  autofocus.directive.ts  dtt.service.spec.ts  dtt.service.ts  field.ts  instance.ts  message.service.ts  result.ts  text.ts
client/dtt/src/app/field/: field.component.html  field.component.ts
client/dtt/src/app/message/: message.component.html  message.component.ts
client/dtt/src/app/sound-check/: sound-check.component.html  sound-check.component.spec.ts  sound-check.component.ts
client/dtt/src/app/test/: test.component.css  test.component.html  test.component.ts
client/dtt/src/app/text/: text.component.css  text.component.html  text.component.ts
client/dtt/src/app/wait/: wait.component.html
client/dtt/src/assets/: custom.css  style.css
client/dtt/src/environments/: environment.prod.ts  environment.ts
client/dtt/src/locale/: messages.es.xlf  messages.ms.xlf  messages.xlf
legacy/: README.md  default.css  index.html.jsp  index.jsp  results.html.jsp  results.jsp  test-java.html.jsp  test-java.jsp  test.html.jsp  test.html.jsp.bak  test.jsp  trial.jsp  trial.mpeg.jsp
legacy/admin/: block_menu.html.jsp  field_options.html.jsp  field_options.jsp  fields.jsp  instances.csv.jsp  instances.html.jsp  instances.jsp  text.html.jsp  text.jsp  trials.csv.jsp  trials.html.jsp  trials.jsp
server/: index.html
server/WEB-INF/: context-template.xml  web-dev.xml  web.xml
server/WEB-INF/classes/nzilbb/dtt/: AdminFields.java  AdminInstanceFields.java  AdminInstances.java  AdminMedia.java  AdminTexts.java  AdminTrialSets.java  AdminTrials.java  DatabaseService.java  DigitTripletsTest.java  Fields.java  Install.java  Installer.java  ServletBase.java  Text.java  Upgrade.java
server/WEB-INF/classes/nzilbb/webapp/: AdminAttributes.java  AdminUsers.java  App.java  Attribute.java  DatabaseService.java  EmailService.java  Install.java  RequiredRole.java  ServletBase.java  TableServletBase.java  Upgrade.java  User.java
server/WEB-INF/sql/: 20200421.1716.sql  20200421.1912.sql  20200506.1457.sql  20200508.1917.sql  20200512.1413.sql  20200512.1420.sql  20200515.1853.sql  20200521.1225.sql  20210218.1344.sql  20260224.1109.sql  20260224.1358.sql  20260224.1605.sql  20260225.1602.sql
server/css/: install.css
