<?xml version="1.0" encoding="utf-8"?>
<project name="digit-triplets-test" default="all" basedir=".">
  <description>Digit Triplets Hearing Test web-app</description>
  <!-- set global properties for this build -->
  <xmlproperty file="config.xml" />
  <property name="server-src" location="./server/WEB-INF/classes/"/>
  <property name="dist" location="./bin"/>
  <property name="server-lib" location="./server/WEB-INF/lib"/>
  <property name="server-build" location="build_${ant.project.name}"/>
  <property name="server-srcfiles" value="nzilbb/webapp/*.java nzilbb/dtt/*.java" /> 
  <property name="server-testsrcfiles" value="nzilbb/**/Test*.java" />
  <property name="admin-client-dir" location="./client/admin"/>
  
  <target name="all" depends="server-compile,war">
  </target>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${server-build}"/>
  </target>
  
  <target name="server-compile" depends="init"
          description="Compile the server source " >
    <!-- Compile the java code from ${src} into ${server-build} -->
    <javac srcdir="${server-src}" destdir="${server-build}"
	   includes="${server-srcfiles}"
	   excludes="${server-testsrcfiles}"
	   classpath="${config.tomcat}/lib/servlet-api.jar;${config.tomcat}/lib/catalina.jar;${server-lib}/commons-fileupload.jar"
	   listfiles="yes"
	   target="${config.classversion}"
	   source="${config.classversion}"
	   debug="on"
	   includeantruntime="false"
           >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="admin-client-build" depends="init"
          description="Build the admin client app">
    <exec executable="npm"
          dir="${admin-client-dir}"
          failonerror="true">
      <arg value="run-script"/>
      <arg value="build"/>
    </exec>
  </target>
  
  <target name="war" depends="server-compile,admin-client-build"
          description="Generate the web application archive">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>    
    <war destfile="${dist}/${ant.project.name}.war" 
         webxml="./server/WEB-INF/web.xml"
         comment="version ${DSTAMP}.${TSTAMP}"
         >
      <!-- for installation and upgrades -->
      <fileset dir="server" includes="WEB-INF/context-template.xml" />
      <fileset dir="server" includes="WEB-INF/sql/*.sql" />

      <!-- UX resources -->
      <fileset dir="server" includes="*.html *.png css/*.css" />

      <!-- Admin app -->
      <fileset dir="server" includes="admin/**/*" />

      <!-- servlets etc. -->
      <fileset dir="server" includes="WEB-INF/lib/*.jar" />
      <zipfileset 
	  dir="${server-build}" 
	  includes="**/*.class"
	  prefix="WEB-INF/classes" />
    </war>
    <delete dir="${server-build}"/>
  </target>  
</project>
