# mp3 to play when they press the Check Volume button
volumecheckfile=TeReo_VolumeR.mp3

# mediaurlbase must be on the same host as the applet
mediaurlbase=mp3/DTT_Right/

# format for computing mp3 file names, where {0} = the digit triplet,
# and {1} = the signal level
filenameformat=TeReo_{0}_{1,choice,-1#{1,number,00}|0#{1,number,000}}_R.mp3

# the applet is hosted by an HTML document that contains a form which
# the applet will submit at the end of the test. these settings configure
# what the IDs of the important form elements are
formid=frmDTT
trialsetnumberforminputid=TrialSetNumber
trialsforminputid=TrialsCsv
resultforminputid=TestResult
meansnrforminputid=MeanSNR

# parameters for the range of signal (to noise)...

# the highest a signal level can be (if they go beyond it, the text ends)
signallevelmaximum=4

# the lowest a signel level can be (if they go beyond it, it stays at this level)
signallevelminimum=-22

# whether to stop the test when the signal level goes above the maximum (true)
# or to continue the test at the maximum signal level (false)
stopwhensignaltoohigh=false

# the amount added to the signal level when they get a triplet right,
# or subtracted when they get a triplet wrong
signallevelincrement=-2

# the signal level of the first trial
signallevelstart=2

# the number of seconds to wait before timing-out a trial and allowing
# the next trial to start
timeoutseconds=10

# the number of trials to ignore before starting to count trials for 
# the test result
ignoretrials=7

# poor snr threshold
snrpoormin=-8.52

# normal snr threshold
snrnormalmax=-10.32

# ... and anything between snrnormalmax and snrpoormin is taken to be 'insufficient'

# a list of trials - each is a comma-seperated list of digit triplets.
# one of these will be select for the text, and then the triplets in it
# presented in a random order
trials0=028,081,091,126,153,192,273,275,279,353,369,386,535,538,567,607,618,627,730,762,790,802,816,851,905,919,980
trials1=017,067,095,108,125,160,202,256,293,315,316,378,527,531,589,629,638,672,731,750,763,850,871,892,903,986,989
trials2=020,035,038,159,162,167,213,263,292,307,319,351,502,571,585,610,681,690,727,735,789,806,826,898,953,976,978
trials3=019,026,032,107,151,170,283,291,297,328,360,375,518,530,583,605,652,696,732,769,786,827,868,875,901,913,959
trials4=015,023,031,105,176,187,262,268,280,302,318,359,507,539,570,626,689,693,718,760,791,852,873,896,921,935,957
trials5=057,063,093,127,128,179,218,281,285,301,350,397,523,575,581,606,632,636,706,759,768,815,832,890,910,969,972
trials6=050,075,098,101,193,197,201,210,232,325,371,380,516,568,586,609,612,682,725,756,757,829,863,867,938,939,973
trials7=029,061,068,137,152,191,217,237,250,326,356,372,501,580,598,608,670,679,713,723,783,836,862,895,909,915,985

# the following are text prompts that appear in various places, which can be
# localized below
textStart=Start
textClear=whakaw\u0101tea
textCheckVolume=Check Volume
textClearAllDigitsEntered=Clear all digits entered
textGoToTheNextStep=Go to the next step
textHowFarThroughTheTestYouAre=How far through the test you are
textProblemLoadingAudio=Problem loading audio
textNext=haere tonu
textPleaseWait=Please wait...
textFinish=Finish
